<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta>
        <meta>
        <title>Movie list</title>    
    </head>
    <body>
        {%for movie in movie_list%}
            <div>
                <ul>
                    <li>{{movie.title}}</li>
                    <li>{{movie.description}}</li>
                    <li>{{movie.year}}</li>
                    <li>{{movie.country}}</li>
                </ul>
            </div>
        {%endfor%}
    </body>
</html>